{
    "Welcome to": ":name অ্যাডমিন ড্যাশবোর্ডে স্বাগতম",
    "Dashboard": "ড্যাশবোর্ড",
    "Admin Dashboard": "অ্যাডমিন ড্যাশবোর্ড",

    "Name": "নাম",
    "Email": "ইমেইল",
    "Password": "পাসওয়ার্ড",
    "Password Confirmation": "পাসওয়ার্ড (পুনরায়)",

    "Value": "Value",
    "Index": "Index",
    "List": "তালিকা",
    "Show": "Show",
    "Edit": "সম্পাদনা",
    "Action": "Action",
    "Back": "ফেরত",
    "Return back": "আগের পাতা",
    "Save": "সংরক্ষণ",
    "Cancel": "বাতিল",
    "Create": "তৈরী",
    "Created": "তৈরী",
    "Created at": "তৈরী",
    "Update": "আপডেট",
    "Updated": "আপডেট",
    "Updated at": "আপডেট",
    "Delete": "অপসারন",
    "Deleted": "অপসারন",
    "Deleted at": "অপসারন",
    "Deleted List": "Deleted List",
    "Trash": "Trash",
    "Download": "Download",

    "Activity Log": "Activity Log",
    "Log": "লগ",
    "Current": "বর্তমান",
    "Old": "পুরাতন",
    "At": "At",
    "User": "ব্যবহারকারি",
    "Type": "Type",
    "Please fix the following errors & try again!": "ত্রুটি সংশোধন করে আবার চেষ্টা করুন!",
    "Copyright": "কপিরাইট",
    "Change language": "ভাষা পরিবর্তন",
    "Notifications": "নোটিফিকেশন",
    "You have :count notifications": ":count -টি নোটিফিকেশন",
    "Account": "অ্যাকাউন্ট",
    "Settings": "সেটিংস",
    "Logout": "লগ আউট",
    "Displaing all the values of :module_name (Id: :id)": "Displaing all the values of <strong>:module_name (Id: :id)</strong>.",
    "Are you sure?": "আপনি কি নিশ্চিত?",
    "Send confirmation email": "Send Confirmation Email",

    "Select an option": "-- নির্বাচন করুন --",

    "Article": "আর্টিকেল",
    "Post": "পোস্ট",
    "Posts": "পোস্ট",
    "Category": "ক্যাটাগরি",
    "Categories": "ক্যাটাগরি",
    "Tag": "ট্যাগ",
    "Tags": "ট্যাগ",
    "Comment": "মন্তব্য",
    "Comments": "মন্তব্য",

    "Return Back": "আগের পাতা",

    "Draft": "Draft",
    "Published": "Published",
    "Unpublished": "Unpublished"
}
