{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@mdi/js": "^6.8.96",
        "autoprefixer": "10.4.5",
        "axios": "^0.21",
        "chart.js": "^3.8.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "numeral": "^2.0.6",
        "pinia": "^2.0.14",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.4",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vuelidate/core": "^2.0.0-alpha.42",
        "@vuelidate/validators": "^2.0.0-alpha.30",
        "vue": "^3.2.37"
    }
}
