{
    "name": "nasirkhan/laravel-starter",
    "description": "A CMS like modular Laravel starter project.",
    "keywords": ["framework", "laravel", "cms", "starter", "admin", "admin dashboard", "laravel blog", "website" ],
    "license": "GPL-3.0-or-later",
    "type": "project",
    "require": {
        "php": "^8.1",
        "arcanedev/log-viewer": "^10.0",
        "guzzlehttp/guzzle": "^7.5",
        "hashids/hashids": "^5.0",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/slack-notification-channel": "^2.5",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.8",
        "lavary/laravel-menu": "^1.8",
        "livewire/livewire": "^2.12",
        "nasirkhan/module-manager": "^1.0",
        "nwidart/laravel-modules": "^10.0",
        "predis/predis": "^2.1",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-html": "^3.2",
        "spatie/laravel-medialibrary": "^10.7",
        "spatie/laravel-permission": "^5.9",
        "unisharp/laravel-filemanager": "^2.6",
        "yajra/laravel-datatables-oracle": "^10.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "fakerphp/faker": "^1.21",
        "laravel/breeze": "^1.19",
        "laravel/pint": "^1.6",
        "laravel/sail": "^1.21",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "app/Models"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-all": [
            "composer dumpautoload -o",
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "@php artisan cache:forget spatie.permission.cache"
        ],
        "pint": [
            "pint"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
