{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "@vue/compiler-sfc": "^3.0.5",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^3.0.0",
        "vue": "^3.0.5",
        "vue-loader": "^16.1.2",
        "@types/eslint": "^7.28.2",
        "autoprefixer": "^10.0.2",
        "css-loader": "^5.2.7",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^7.20.0",
        "postcss-apply": "^0.12.0",
        "prettier": "2.4.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.36.0",
        "sass-loader": "^12.1.0",
        "vue-svg-loader": "^0.16.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@vuelidate/core": "^2.0.0-alpha.33",
        "@vuelidate/validators": "^2.0.0-alpha.26",
        "@vueuse/core": "^6.9.2",
        "chart.js": "^2.9.4",
        "highlight.js": "^11.4.0",
        "simple-syntax-highlighter": "^2.0.6",
        "tailwind-scrollbar": "^1.3.0",
        "v-calendar": "^3.0.0-alpha.5",
        "vue-chartjs": "^3.5.1",
        "vue-i18n": "^9.2.0-beta.20",
        "vue3-highlightjs": "^1.0.5",
        "vue3-keypress": "^4.0.1"
    }
}
